PORT = 4000
DATABASE_URL = "mongodb+srv://ankitprajapati24012003:aSSBBEP70MXiA6Hv@cluster1.cjd1eue.mongodb.net/ServerDB"
JWT_SECRET = ankit

MAIL_HOST = smtp.gmail.com
MAIL_USER = ankitprajapati24012003@gmail.com
MAIL_PASS = umibppovmqdanuyw 
FOLDER_NAME = "MYCLOUDE"
RAZORPAY_KEY_SECRET = dl6OmXeomUP8xSdsG024bXPX 
RAZORPAY_KEY_ID = rzp_test_yLu4C5HscHEUTX
CLOUD_NAME = depiyqis9
API_KEY =  256643136785475
API_SECRET = ZMgzQLe4-c0rA5eIgNRAqKC6bDM 

